{% extends 'base.html' %}
{% load static %}

{% block body %}
<div class="container-fluid" style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4;">
    <div class="col-md-6" style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); text-align: center;">
      <div style="text-align: center; padding: 10px; border-radius: 5px; background-color: #17a2b8; color: white; margin-bottom: 20px;">
        <h2>Forget Password</h2>
    </div>
        <form method="POST" style="display: flex; flex-direction: column; align-items: center;">
            {% csrf_token %}
            <label for="email" style="font-weight: bold; margin-bottom: 5px;">Enter your email:</label>
            <input type="email" id="email" name="email" required 
                style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
            <button type="submit" style="background: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">Reset Password</button>
        </form>
        
        {% if messages %}
            <div style="margin-top: 15px;">
                {% for message in messages %}
                    <span {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %} 
                        style="display: block; padding: 10px; border-radius: 5px; margin-top: 5px; background: #dff0d8; color: #3c763d;">
                        {{ message }}
                    </span>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock body %}
