<nav class="navbar navbar-expand-lg mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HRM Department</a>
   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-list">
       
       
       
        {% if user.is_authenticated and user.is_superuser %}
          <li class="nav-item2">
          <a class="nav-link text-red" id="Register"  href="{% url 'home' %}">Home</a>
      </li>    
        <li class="nav-item2">
          <a class="nav-link text-red" id="menu" aria-current="page" href="{% url 'add' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-red" id="menu" aria-current="page" href="{% url 'roles' %}">Roles</a>
        </li>
        <li class="nav-item2">
          <a class="nav-link text-red" id="menu" aria-current="page" href="{% url 'logout1' %}">Logout</a>
        </li>
        
        {% elif user.is_authenticated %}
        
        <li class="nav-item2">
          <a class="nav-link text-red" id="Register"  href="#">Profile_Edit </a>
      </li>
       
        <li class="nav-item2">
          <a class="nav-link text-red" id="menu" aria-current="page" href="{% url 'logout1' %}">Logout</a>
        </li>
        
        <div class="username1"
         id="username1">
         user:{{request.user}}</div>
       {% else %}
       <li class="nav-item2">
        <a class="nav-link text-red" id="about" aria-current="page" href="{% url 'home' %}">Home</a>
      </li>
     
      <li class="nav-item2">
        <a class="nav-link text-red" id="login" aria-current="page" href="{% url 'login' %}">Login</a>
      </li>
     
      <li class="nav-item3">
        <a class="nav-link text-red" id="Register" aria-current="page"  href="{% url 'register' %}">Register</a>
      </li>
      {% endif %}
      
    </ul>
   
    
  </div>
 
     
    </div>
  </div>
</nav>