{% extends "base.html" %}

{% block body %}
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; text-align: center; background-color: #f4f4f4;">
        <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
            <div style="text-align: center; padding: 10px; border-radius: 5px; background-color: #17a2b8; color: white; margin-bottom: 20px;">
                <h2>Password Reset Process </h2>
            </div>
            <p style="font-size: 16px; color: #333;">An email on how to reset your password has been sent to your email address.</p>
            <a href="{% url 'home' %}" style="text-decoration: none; color: white; background: #007bff; padding: 10px 20px; border-radius: 5px; display: inline-block; margin-top: 20px;">Back To Home</a>
        </div>
    </div>
{% endblock body %}
