{% extends "base.html" %}

{% block body %}

<section class="contact" style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4;">
    <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); width: 100%; max-width: 400px; text-align: center;">
        <h2 style="color: #17a2b8; margin-bottom: 20px;">Reset Password</h2>
        <form action="" method="POST" novalidate style="display: flex; flex-direction: column; align-items: center;">
            {% csrf_token %}
            
            <label for="password" style="font-weight: bold; margin-bottom: 5px;">New Password:</label>
            <input type="password" id="password" name="password" required 
                style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;">
            
            <label for="password2" style="font-weight: bold; margin-bottom: 5px;">Confirm New Password:</label>
            <input type="password" id="password2" name="password2" required 
                style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            
            <button type="submit" style="background: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">Reset Password</button>
        </form>
    </div>
</section>

{% endblock body %}