{% extends "base.html" %}
{% load static %}

{% block body %}
    <div style="max-width: 50%; margin: 20px auto; padding: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px; background-color: #f8f9fa;">
        <div style="text-align: center; padding: 10px; border-radius: 5px; background-color: #17a2b8; color: white; margin-bottom: 20px;">
            <h2>Registration Form</h2>
        </div>
        <form action="" method="POST" style="display: flex; flex-direction: column; align-items: center;">
            {% csrf_token %}
            
            {% if msg %}
                <div style="width: 100%; padding: 10px; background-color: #dc3545; color: white; border-radius: 5px; margin-bottom: 15px; text-align: center;">
                    {{ msg }}
                </div>
            {% endif %}
            
            <div style="width: 100%;">{{ RF.as_p }}</div>
            
            <input type="submit" value="Submit" style="margin-top: 15px; padding: 10px 20px; font-size: 18px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; width: 50%;">
        </form>
    </div>
{% endblock body %}
