{% extends "base.html" %}

{% load static %}


{% block body %}


<div class="row">
    <div class="col-md-4"></div>
    <div class="col-sm-4" id="Updatedep">
        <h4 class="text-center alert alert-warning mt-4">Update Department</h4>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-primary" id="btnupdate" value="Update">
        </form>
    </div>
</div>


{% endblock body %}


